! Regex

! 中国国内域名
/.+\.com\.cn/
/\.cn/
/.+ac\.cn/
/.+acs\.cn/
/.+edu\.cn/
/.+gov\.cn/
/.+net\.cn/
/.+org\.cn/

! Exclude Rules
@@||appspot.com
@@||v2ray.com
@@|https://www.paypal.com/us/
@@||steemit.com

/10\.\d+\.\d+\.\d+/
/127\.0\.0\.1/
/172\.16\.\d+\.\d+/
/192\.168\.\d+\.\d+/

! Subdomain
|https://az764295.vo.msecnd.net
|https://ipv6.google.com
|https://vscode-update.azurewebsites.net
|https://www.hao123.com

! 自定义
||ericsson.com
||ericsson.se
||microsoft.com
/100\.99\.\d+\.\d+/
/150\.236\.\d+\.\d+/
/146\.11\.\d+\.\d+/
/100\.87\.\d+\.\d+/
/148\.135\.\d+\.\d+/

!-------------------------------------
||00cdn.com
||0daydown.com
||0o0.ooo
||10010.com
||10086.cn
||114best.com
||114la.com
||114yygh.com
||115.com
||120ask.com
||123cha.com
||126.com
||126.net
||127.net
||139.com
||163.com
||163yun.com
||1688.com
||17173.com
||1717388.com
||178.com
||17ce.com
||17font.com
||17k.com
||199it.com
||1qimg.com
||1qmsg.com
||1test.cn
||1tpic.com
||1year.cc
||1years.cc
||21cn.com
||21tb.com
||2345.com
||2cto.com
||3322.cc
||3366.com
||33ss.tech
||360.cn
||360.com
||360buy.com
||360buyimg.com
||360doc.com
||360in.com
||360wzb.cn
||36kr.com
||39.net
||3dmgame.com
||4399.com
||51.la
||5173.com
||5173cdn.com
||51cdn.com
||51cto.com
||51fund.com
||51job.com
||51jobcdn.com
||51mokao.com
||51talk.com
||51test.net
||51voa.com
||51ym.me
||52asus.com
||52pojie.cn
||52yuwan.com
||56.com
||58.com
||58pic.com
||591mogu.com
||5test.cn
||6.cn
||616pic.com
||699pic.com
||71.am
||766.com
||7k7k.com
||7to.cn
||8686c.com
||86ps.com
||91.com
||91118.com
||91mjw.com
||99.com
||99fund.com
||a963.com
||aaplimg.com
||abchina.com
||accuweather.com
||acfun.cn
||acfun.tv
||acg.rip
||acg.tv
||acggate.net
||acgvideo.com
||acs.org
||aday01.com
||adf.ly
||agora.io
||aicdn.com
||aicheren.com
||aicoinstorge.com
||aipai.com
||airbnb.com
||air-matters.com
||air-matters.io
||aiwebcom.com
||aixifan.com
||aizhan.com
||akadns.net
||akamaihd.net
||akamaized.net
||akarin.me
||akarin.top
||aldwx.com
||aliapp.org
||alibaba.com
||alibabacloud.com
||alibabausercontent.com
||alicdn.com
||alicloudccp.com
||alikunlun.com
||alikunlun.net
||alimama.com
||alipay.com
||alipayobjects.com
||alisports.com
||aliued.com
||aliyun.com
||aliyuncs.com
||aliyundrive.com
||allhistory.com
||alloyteam.com
||alltuu.com
||amap.com
||amazon.cn
||amd.com
||ancda.com
||animebytes.tv
||anjuke.com
||anquan.org
||anquanbao.com
||ant.design
||antfin.com
||antfin-inc.com
||anw.red
||anyway.fm
||anzhi.com
||aoshu.com
||appcgn.com
||appclub.in
||appgame.com
||appinn.com
||appinn.net
||apple.co
||apple.com
||apple-cloudkit.com
||appletuan.com
||appstore.com
||aps.org
||archlinux.org
||archlinuxcn.org
||areyoucereal.com
||arubanetworks.com
||atomicstryker.net
||augix.me
||autohome.com.cn
||autonavi.com
||awesome-hd.me
||axshare.com
||axure.org
||axureux.com
||b1bj.com
||b2r.com.cn
||b612.net
||babybus.com
||baicizhan.com
||baidu.com
||baidubcr.com
||baiducontent.com
||baidupan.com
||baidupcs.com
||baidustatic.com
||baiduwp.com
||baiduyundns.cn
||baiduyundns.com
||baiduyundns.net
||baimiaoapp.com
||bankcomm.com
||baomihua.com
||baomitu.com
||baozou.com
||baozoumanhua.com
||battle.net
||battlenet.com.cn
||bbtree.com
||bcebos.com
||bcedns.cn
||bcedns.com
||bcedns.net
||bcy.net
||bdatu.com
||bdimg.com
||bdstatic.com
||bdydns.com
||bdydns.net
||behe.com
||beianbeian.com
||beisen.com
||beitaichufang.com
||bejson.com
||bible.com
||biliapi.com
||biliapi.net
||bilibili.com
||bilibili.tv
||biligame.com
||biligame.net
||bilivideo.com
||bing.com
||bitauto.com
||bitbucket.org
||blackyau.cc
||blizzard.cn
||blizzard.com
||blizzardgames.cn
||blogchina.com
||blogjava.net
||bluedoc.io
||blueit.com
||blueit.org.cn
||boc.cn
||booking.com
||bootcdn.cn
||bootcss.com
||bqtalk.com
||broadcasthe.net
||bstatic.com
||bt0.com
||btdx8.com
||btsync.org
||btyingshi.com
||budejie.com
||bumimi.com
||buu.edu.cn
||bwh88.net
||bybbs.org
||byfunds.com
||bytecdntp.com
||cachecn.com
||cachecn.net
||cachemoment.com
||cailianpress.com
||caiyunapp.com
||camera360.com
||cas.cn
||cc-1.com
||ccb.com
||ccbench.com
||cc-cps.cn
||cc-cps.com
||cc-cps.com.cn
||cc-cps.mobi
||cc-cps.net
||ccgslb.cn
||ccgslb.com
||ccgslb.com.cn
||ccgslb.net
||ccgslb.net.cn
||ccindex.cn
||ccindex.com.cn
||ccmplus.cn
||ccmplus.com.cn
||ccmplus.net
||cctv.com
||cctvpic.com
||cdn.hockeyapp.net
||cdn.jsdelivr.net
||cdn2cdn.net
||cdn-apple.com
||cdnbee.com
||cdndm.com
||cdndm5.com
||cdnetworks.net
||cdngc.net
||cdnjs.com
||cdnst.net
||cdnsvc.cn
||cdnsvc.com
||cdnsvc.com.cn
||cdnsvc.net
||cdnsvc.net.cn
||cdntip.com
||cdnudns.com
||cdog.me
||ce.cn
||ceair.com
||cebbank.com
||cee.network
||chainnews.com
||chaoxing.com
||chdbits.co
||china.com
||chinabyte.com
||chinacache.com
||chinacache.com.cn
||chinacache.net
||chinacache.org
||chinadsl.net
||chinanetcenter.com
||chinaso.com
||chinassl.net
||chinaunix.net
||chinauos.com
||chinaz.com
||chiphell.com
||chongdiantou.com
||chsi.com.cn
||chuangzaoshi.com
||chuimg.com
||chunyu.mobi
||chunyuanfood.com
||cifm.com
||ciligod.com
||citicbank.com
||classix-unlimited.co.uk
||cli.im
||cloudcdn.cn
||cloudcdn.net
||clouddn.com
||cloudglb.com
||cloudglb.net
||cloudinary.com
||cloudtcp.net
||cloudxns.com
||cloudxns.net
||cmbchina.com
||cmbimg.com
||cn
||cn.engadget.com
||cnbeta.com
||cnbetacdn.com
||cnblogs.com
||cnepub.com
||cnki.net
||cn-ki.net
||cnr.cn
||cnsageo.com
||cntv.cn
||cnwest.com
||cnzz.com
||cnzz.net
||coalcloud.net
||code4app.com
||coderstory.cn
||coding.io
||coding.me
||coding.net
||coloros.com
||comicat.org
||coolapk.com
||coolpad.com
||cootekservice.com
||cowtransfer.com
||cqvip.com
||craft.do
||csair.com
||csdn.net
||csdnimg.cn
||css.net
||css.network
||css-js.com
||ct10000.com
||ctfile.com
||ctrip.com
||d7vg.com
||damengxiang.me
||dandanplay.com
||dangdang.com
||daocloud.io
||datagrand.com
||ddos.cc
||ddrk.me
||deepin.com
||deepin.org
||deepinos.org
||deliwenku.com
||dfcfw.com
||dgtle.com
||dianping.com
||dict.cn
||dida365.com
||didialift.com
||didiglobal.com
||dilidili.com
||dilidili.wang
||dingtalk.com
||dingtalkapps.com
||diybeta.com
||diyvm.com
||dji.com
||dji.net
||dm5.com
||dmzj.com
||dns.com
||dnspao.com
||dnspod.cn
||docer.com
||docin.com
||docschina.org
||dopa.com
||douban.com
||douban.fm
||doubanio.com
||doubleclick.net
||douguo.com
||douyin.com
||douyu.com
||douyucdn.cn
||douyutv.com
||downg.com
||doyoo.net
||doyoudo.com
||dpfile.com
||draw.io
||drivergenius.com
||dsxys.com
||duanwenxue.com
||duguletian.com
||duitang.com
||duokan.com
||duoshao.app
||duoshao.net
||duoshuo.com
||duowan.com
||dwstatic.com
||dxycdn.com
||dygod.net
||dytt8.net
||easou.com
||eastmoney.com
||eccn.com
||ecitic.com
||edingyue.com
||eeboard.com
||eggjs.org
||ele.me
||elecfans.com
||elemecdn.com
||elong.com
||elsevier.com
||empornium.me
||enkj.com
||epicgames.com
||epubw.com
||eqoe.cn
||erji.net
||etao.com
||eudic.net
||ewei.com
||fang.com
||fangdd.com
||fastcdn.com 
||fastweb.com.cn
||fastwebcdn.com
||fatetypo.xyz
||feiliao.com
||feng.com
||fengkongcloud.com
||fengniao.com
||fengqu.com
||ffdns.net
||figma.cool
||figmachina.com
||figmacn.com
||filerun.dig77.com
||fir.im
||firefox.com
||fjgdwl.com
||fjhxbank.com
||fliggy.com
||flomoapp.com
||flow.ci
||flyertea.com
||fontke.com
||foundertype.com
||frdic.com
||freebuf.com
||freeziti.com
||fsspace.cn
||fsspace.com
||fsspace.com.cn
||futu5.com
||futunn.com
||fwcdn.com
||fwcdn.net
||fwdns.net
||fwmob.com
||fydeos.com
||fzzfgjj.com
||galstars.net
||gamersky.com
||gandi.net
||ganji.com
||gank.io
||gaokao.com
||gazellegames.net
||gccdn.net
||gcores.com
||g-cores.com
||geekpark.net
||geetest.com
||geilicdn.com
||getfedora.org
||getpricetag.com
||getui.com
||gewara.com
||gfan.com
||gifshow.com
||gitee.com
||gitee.io
||gmw.cn
||godic.net
||golaravel.com
||googletagmanager.com
||gotoread.com
||gratisography.com
||growingio.com
||gslbsvc.cn
||gslbsvc.com
||gslbsvc.com.cn
||gslbsvc.net
||gslbsvc.net.cn
||gtimg.cn
||gtimg.com
||guahao.com
||guancha.cn
||guazi.com
||guokr.com
||gwdang.com
||h2os.com
||hacdn.com
||hacdn.net
||hacpai.com
||hadns.net
||haitum.com
||haiyinhui.com
||halyul.cc
||hao123.com
||haodf.com
||haosou.com
||happyeo.com
||hasee.com
||hdb.com
||hdbits.org
||hd-cdn.com
||hdchina.org
||hddolby.com
||hdhome.org
||hdsky.me
||hdslb.com
||hdslb.net
||hejie.me
||heweather.com
||hexun.com
||hexunimg.com
||hicloud.com
||hikvision.com
||hitokoto.cn
||hitv.com
||hiwifi.com
||hjenglish.com
||homestyler.com
||hommk.com
||hongxiu.com
||hostbuf.com
||hostker.com
||hotmail.com
||houxu.app
||huaban.com
||huabanimg.com
||huajiao.com
||huanmusic.com
||huanqiu.com
||huawei.com
||huaweicloud.com
||huazhu.com
||h-ui.net
||huiji.wiki
||huijistatic.com
||huijiwiki.com
||hujiang.com
||huomao.com
||hupu.com
||huxiu.com
||huxiucdn.com
||huya.com
||hxcdn.net
||hxjyb.com
||hy233.tv
||i21st.cn
||iapps.im
||iask.com
||iaweg.com
||iaxure.com
||ibm.com
||ibruce.info
||ibucm.com
||icetorrent.org
||iciba.com
||icloud.com
||icloud-content.com
||icourse163.org
||idqqimg.com
||ieee.org
||iesdouyin.com
||ifanr.com
||ifanr.in
||ifdream.net
||ifeng.com
||ifengimg.com
||ifigma.design
||igamecj.com
||igslb.net
||iguoguo.net
||iguxuan.com
||iina.io
||ijinshan.com
||iknoworld.net
||iknowwhatyoudownload.com
||im9.com
||imaschina.com
||i-meto.com
||imiku.me
||imjad.cn
||imooc.com
||imququ.com
||indienova.com
||infinitynewtab.com
||infoq.com
||installbi.me
||intercomcdn.com
||ip.la
||ip.sb
||ip111.cn
||ip138.com
||ip-api.com
||ip-cdn.com
||ipip.net
||iplaysoft.com
||ipqi.co
||ipv6-test.com
||iqihang.com
||iqing.in
||iqiyi.com
||iqiyipic.com
||irs01.com
||isharepc.com
||it168.com
||itc.cn
||itellyou.cn
||iteye.com
||ithome.com
||itjuzi.com
||itpub.net
||j.cn
||jandan.net
||java.com
||javaeye.com
||jb51.net
||jcodecraeer.com
||jd.com
||jd.hk
||jdbbs.com
||jdcloud.com
||jdkindle.com
||jdpay.com
||jetbrains.com
||jfrft.com
||jhdec.com
||jiakaobaodian.com
||jianguoyun.com
||jianshu.com
||jianshu.io
||jianshuapi.com
||jiathis.com
||jidian.im
||jiemian.com
||jiepang.com
||jikexueyuan.com
||jikipedia.com
||jingyu.com
||jinshuju.net
||jisuanke.com
||jomodns.com
||joyneop.xyz
||joyyang.com
||jpopsuki.eu
||jqhtml.com
||js.design
||jsdelivr.com
||jsdelivr.net
||juejin.im
||juji.tv
||jxedt.com
||jzb.com
||kafan.cn
||kaiyanapp.com
||kan300.com
||kancloud.cn
||kankan.com
||kanzhun.com
||kaola.com
||kaoqin.com
||kaspersky-labs.com
||kcdnvip.com
||ke.com
||keepcdn.com
||keepfrds.com
||kekenet.com
||kele5240.com
||kf5.com
||kingsoft.com
||kkmh.com
||kmf.com
||knewone.com
||knownsec.com
||krspace.cn
||ksosoft.com
||ksyun.com
||ksyungslb.com
||ku6.com
||kuaidi100.com
||kuaishou.com
||kuaizhan.com
||kugou.com
||kunlunaq.com
||kunlunar.com
||kunlunca.com
||kunluncan.com
||kunlunea.com
||kunlungem.com
||kunlungr.com
||kunlunhuf.com
||kunlunle.com
||kunlunli.com
||kunlunno.com
||kunlunpi.com
||kunlunra.com
||kunlunsa.com
||kunlunsc.com
||kunlunsl.com
||kunlunso.com
||kunlunta.com
||kunlunvi.com
||kunlunwe.com
||labi.com
||lackar.com
||lagou.com
||lanhuapp.com
||lanjinger.com
||lany.me
||lanyus.com
||lanzoug.com
||lanzoui.com
||lanzoul.com
||lanzous.com
||lanzoux.com
||laomoit.com
||laravel-china.org
||layui.com
||lbesec.com
||le.com
||leancloud.cn
||lecloud.com
||leetcode-cn.com
||leiphone.com
||leju.com
||lemicp.com
||lenovo.com.cn
||lenovomobile.cn
||lenovomobile.com
||letv.com
||letvimg.com
||lianjia.com
||liantu.com
||liaoxuefeng.com
||licdn.com
||liepin.com
||lifan.ooo
||likefont.com
||lilithgames.com
||lingfengyun.com
||linkedin.com
||linuxde.net
||linuxidc.com
||livechina.com
||liyin.date
||lizhi.fm
||lizhi.io
||lkkdesign.com
||lncld.net
||lnmp.org
||locoy.com
||locvps.com
||lofter.com
||loj.ac
||loli.net
||lolinet.com
||longzhu.com
||lu.com
||lucifr.com
||luogu.org
||luojilab.com
||luojuly.cn
||luoo.net
||lvmama.com
||lwl12.com
||lxdns.com
||lxdns.net
||lxsvc.cn
||lxsvc.cn 
||lxsvc.net
||ly.com
||lyjsws.com
||macpaw.com
||macrr.com
||macw.com
||macwk.com
||madsrevolution.net
||magi.com
||mail4geek.com
||mangocity.com
||manmanbuy.com
||maoyan.com
||maoyun.tv
||masadora.net
||mastergo.com
||materializecss.cn
||maxfox.me
||mbalib.com
||mcbbs.net
||mdnice.com
||mdui.org
||me.com
||mediav.com
||megvii.com
||meican.com
||meiin.com
||meijutw.com
||meilishuo.com
||meipai.com
||meiqia.com
||meishichina.com
||meishij.net
||meitu.com
||meituan.com
||meituan.net
||meitudata.com
||meitustat.com
||meixincdn.com
||meizu.com
||mengniang.org
||mf8.biz
||mgtv.com
||mi.com
||miaopai.com
||microbit.org
||microsoft.com
||midifan.com
||mi-img.com
||mikanani.me
||minapp.com
||mindstore.io
||mingdao.com
||miui.com
||miwifi.com
||mls-cdn.com
||mmstat.com
||mmtrix.com
||mob.com
||mobike.com
||moe.im
||moe123.net
||moegirl.org
||moetransit.com
||mogujie.com
||moke.com
||mokeedev.com
||momentcdn.com
||momoyu.cc
||moonvy.com
||morethan.tv
||mozilla.org
||mp4ba.cc
||mpyit.com
||msftconnecttest.com
||m-team.cc
||mtyun.com
||mu6.me
||mubu.com
||muchong.com
||mudu.tv
||mukewang.com
||mumayi.com
||muscache.com
||mxhichina.com
||myanonamouse.net
||myapp.com
||mydrivers.com
||myip.la
||myqcloud.com
||myxns.cn
||myxns.com.cn
||myxns.net.cn
||myxns.org
||myzaker.com
||mzstatic.com
||nanyangpt.com
||nature.com
||ncfwx.com
||ncore.cc
||nekonazo.com
||netcenter.com.cn
||netease.com
||netease.im
||netseer.com
||netspeedtestmaster.com
||newdefend.cn
||newdefend.com
||newdefend.com.cn
||newdefend.net
||newdefend.net.cn
||newdefend.org
||newdefend.org.cn
||newsmth.net
||nga.cn
||ngacn.cc
||nim-lang-cn.org
||nipic.com
||nlark.com
||nobook.com
||nocode.com
||now.sh
||nowcoder.com
||nowcoder.net
||ntp.org
||nuomi.com
||nvidia.cn
||nvidia.com
||nyato.com
||obsapp.com
||oekaki.so
||office365.com
||okii.com
||omico.me
||onekbit.com
||oneplus.cn
||oneplus.com
||oneplusbbs.com
||onlinedown.net
||onlylady.com
||open.cd
||open-open.com
||oppo.com
||ops.moe
||oracle.com
||oray.com
||oray.net
||oschina.io
||oschina.net
||ourbits.club
||ourdvs.com
||ourdvsss.com
||ourglb0.com
||oursketch.com
||ourwebat.com
||ourwebcdn.com
||outlook.com
||overwatchleague.cn
||paipai.com
||panda.tv
||panduoduo.net
||passthepopcorn.me
||paypal.com
||paypal.me
||paypalobjects.com
||pc6.com
||pcbeta.com
||pcbeta.org
||pdcicons.ml
||pdim.gs
||pengyou.com
||pexels.com
||pgyer.com
||phonegap100.com
||phpcomposer.com
||piaoquantv.com
||pingan.com
||pingwest.com
||planetmeican.com
||playubuntu.cn
||plex.tv
||plu.cn
||polyfill.io
||pomotodo.com
||portablesoft.org
||ppgame.com
||pplink.link
||pplive.com
||ppsimg.com
||pptv.com
||privatehd.to
||processon.com
||psbc.com
||psnine.com
||pstatp.com
||pterclub.com
||pythonclub.org
||qbox.me
||qcloud.com
||qcloudcdn.com
||qcwgg.com
||qdaily.com
||qdan.me
||qdmm.com
||qeeyou.com
||qhimg.com
||qhmsg.com
||qhres.com
||qichacha.com
||qidian.com
||qihucdn.com
||qimiaomh.com
||qingcdn.com
||qingmang.me
||qingting.fm
||qiniu.com
||qiniucdn.com
||qiniudn.com
||qiniudns.com
||qiniup.com
||qiniuts.com
||qiushibaike.com
||qiuziti.com
||qiyi.com
||qiyipic.com
||qiyukf.com
||qlogo.cn
||qnssl.com
||qpic.cn
||qq.com
||qqmail.com
||qqurl.com
||qqzzz.net
||quanmingjiexi.com
||qunar.com
||qx121.com
||qyer.com
||qyerstatic.com
||rapoo.com
||rarbg.to
||raychase.net
||redacted.ch
||renren.com
||renrenche.com
||repaik.com
||researchgate.net
||rework.tools
||right.com.cn
||rkecloud.com
||rkidc.net
||rlcdn.com
||rom.cn
||rom.mk
||rongcloud.cn
||ronghub.com
||rr.tv
||rrfmn.com
||rrimg.com
||rsc.org
||ruanmei.com
||ruanyifeng.com
||ruby-china.org
||ruguoapp.com
||runoob.com
||sandai.net
||sankuai.com
||sarm.net
||sb.sb
||sc115.com
||sciencedirect.com
||sciencemag.org
||sciencenet.cn
||scomper.me
||sdbeta.com
||sdo.com
||seafile.com
||seele.tech
||segmentfault.com
||sekorm.com
||sensorsdata.cn
||servicewechat.com
||sfbest.com
||sf-express.com
||shanbay.com
||shejijia.com
||shikezhi.com
||shimo.im
||shiyanlou.com
||shssp.org
||shyywz.com
||sigmaaldrich.com
||sigujiexi.com
||sina.cn
||sina.com
||sina.com.cn
||sinaapp.com
||sinaimg.cn
||sinajs.cn
||since1989.org
||siweiearth.com
||sketchchina.com
||slack.com
||sm.ms
||smart2pay.com
||smartgslb.com
||smartisan.com
||smtcdns.com
||smzdm.com
||snapdrop.net
||snssdk.com
||snwx.com
||so.com
||sobot.com
||sogo.com
||sogou.com
||sogoucdn.com
||sohu.com
||sohucs.com
||sohu-inc.com
||soku.com
||solidot.org
||songshuhui.net
||soso.com
||soufun.com
||speedtest.net
||speedupchina.com
||speedupchina.net
||springer.com
||springerlink.com
||springleaf-biomax.com
||springsunday.net
||s-reader.com
||sspai.com
||stargame.com
||staticdn.net
||staticfile.org
||steamcn.com
||steamcontent.com
||steamdb.info
||steampowered.com
||steamstatic.com
||subhd.tv
||sui.com
||suning.com
||supabase.io
||surface.wiki
||svga.io
||swapteam.cn
||sz-dns.net
||sznews.com
||t.tt
||taichi.graphics
||taihe.com
||takungpao.com
||talkingdata.com
||tanx.com
||taobao.com
||taobao.org
||taobaocdn.com
||tapdb.net
||tapimg.com
||taptap.com
||tbcdn.cn
||tcdn.qq.com
||tdnsv6.com
||teambition.com
||teamviewer.com
||tech-ex.com
||tencent.com
||tencent-cloud.com
||tencent-cloud.net
||tencentmind.com
||tenpay.com
||tenxcloud.com
||test-ipv6.com
||tgbus.com
||thefuture.top
||themex.net
||thepaper.cn
||thetype.com
||thinkphp.cn
||thomsonreuters.com
||thunderex.com
||tianya.cn
||tianyancha.com
||tietuku.com
||tigerlust.com
||tingall.com
||tingyun.com
||tinyservices.net
||tinywow.com
||tjupt.org
||tlgslb.com 
||tmall.com
||tmall.hk
||tool.lu
||tophub.today
||totheglory.im
||totolink.cn
||toushibao.com
||toutiao.com
||toutiao.io
||tower.im
||tplogin.cn
||trontv.com
||truevue.org
||ttt.tt
||tuchong.com
||tudou.com
||tuicool.com
||tuna.moe
||tuniu.com
||typeisbeautiful.com
||u17.com
||u9u9.com
||ubuntu.org.cn
||ubuntukylin.com
||ucweb.com
||ucxinwen.com
||udache.com
||udacity.com
||uedna.com
||uigreat.com
||uisdc.com
||uisheji.com
||umeng.com
||umengcloud.com
||umetrip.com
||undraw.co
||uning.com
||upai.com
||upaiyun.com
||update.microsoft.com
||upyun.com
||ustc.edu.cn
||ustclug.org
||uuu.moe
||uxengine.net
||v-56.com
||vamaker.com
||vaptcha.net
||variflight.com
||varmilo.com
||veryzhun.com
||vhall.com
||vhallyun.com
||videojj.com
||viosey.com
||vip.com
||visualhunt.com
||visualstudio.com
||vite.org
||vjudge.net
||vmall.com
||voidcn.com
||vostic.net
||vpgame.com
||vpgcdn.com
||vpser.net
||vpsmm.com
||vss.im
||vuejs.org.cn
||vzan.com
||w3school.com.cn
||wacai.com
||waerfa.com
||walklake.com
||wallhaven.cc
||wandoujia.com
||wangsu.com
||wangyin.com
||wanmei.com
||weather.com
||web.guoweishu.net
||webfont.com
||webluker.com
||webofknowledge.com
||wechat.com
||weibo.com
||weibocdn.com
||weico.cc
||weidian.com
||weidown.com
||weidunewtab.com
||weiosx.com
||weixinbridge.com
||weiyun.com
||westlakemuseum.com
||whatismyip.com
||wht.im
||wiley.com
||windows.com
||windowsupdate.com
||windowsupdate.microsoft.com
||windy.com
||wisenjoy.com
||wiz.cn
||wjasset.com
||wmzhe.com
||wodemo.com
||wolai.com
||woozooo.com
||woshipm.com
||woyoo.com
||wps.com
||wscdns.com
||wsngb.com
||wstx.com
||wulihub.com
||wuyou.net
||xbongbong.com
||xcar.com.cn
||xclient.info
||xdccpro.com
||xf9168.com
||xgslb.net
||xiachufang.com
||xiami.com
||xiami.net
||xiaohongshu.com
||xiaoka.tv
||xiaomark.com
||xiaomi.com
||xiaomi.net
||xiaomicp.com
||xiaomiyoupin.com
||xiaotu.io
||xiazaiziti.com
||ximalaya.com
||xinhuanet.com
||xiniu.com
||xinquji.com
||xinshipu.com
||xitek.com
||xitu.io
||xiya.vip
||xldns.net
||xmcdn.com
||xnpic.com
||xpcha.com
||xs8.cn
||xuanfengge.com
||xueqiu.com
||xuetangx.com
||xujc.com
||xunlei.com
||xunyou.com
||xx1t.com
||xxsy.net
||xycdn.com
||xywy.com
||yamibo.com
||yangkeduo.com
||yaohuo.me
||yd-jxt.com
||ydstatic.com
||yecdn.com
||yesky.com
||yeyfree.com
||yfscdn.net
||yfsvdn.net
||yhd.com
||yi2.net
||yicai.com
||yiche.com
||yiclear.com
||yihaodianimg.com
||yingjiesheng.com
||yinxiang.com
||yinyuetai.com
||yizhibo.com
||ykimg.com
||ylmf.net
||ynzs.cn
||yoka.com
||youdao.com
||youku.com
||youlebe.com
||youth.cn
||youzan.com
||yunjiasu-cdn.net
||yunpian.com
||yunshipei.com
||yuque.com
||yuwantech.com
||yxt.com
||yy.com
||yyets.com
||zaih.com
||zanata.org
||zanmeishi.com
||zcool.com.cn
||zdic.net
||zealer.com
||zh.moegirl.org
||zhan.com
||zhangxinxu.com
||zhangyao.name
||zhangzishi.cc
||zhanqi.tv
||zhaojin97.cn
||zhaopin.com
||zhibo8.cc
||zhihu.com
||zhihuishu.com
||zhimap.com
||zhimg.com
||zhipin.com
||zhiye.com
||zhiziyun.com
||zhongguose.com
||zhongkao.com
||zhuihd.com
||zhujike.com
||zimuzu.io
||zimuzu.tv
||ziroom.com
||zku.net
||zmz005.com
||znyj365.com
||zol.com.cn
||zongheng.com
||zto.com
||zuk.cn
||zybang.com
||zybuluo.com
